# PPAI-CU.23-3eraEntrega

./: App.config  BulkTxtImporter.cs  PPAI-2.csproj  PPAI-2.sln  Program.cs
Boundary/: PantallaNuevaRevision.Designer.cs  PantallaNuevaRevision.cs
Controladores/: ManejadorRegistrarRespuesta.cs
Datos/: DatosMock.cs
Infra/Data/: RedSismicaContext.cs
Infra/Data/EFModels/: AlcanceSismoEF.cs  CambioDeEstadoEF.cs  ClasificacionSIsmoEF.cs  DetalleMuestraEF.cs  DetalleMuestraSismica.cs  EmpleadoEF.cs  EstacionSismologicaEF.cs  EventoSismicoEF.cs  MuestraSismicaEF.cs  OrigenDeGeneracionEF.cs  SerieTemporalEF.cs  SesionEF.cs  SismografoEF.cs  TipoDeDatoEF.cs  UsuarioEF.cs
Infra/Data/Mapping/: DomainEfMapper.cs
Infra/Repos/: EventoRepositoryEF.cs  IEventoRepository.cs
Migrations/: 20251106120925_Init.Designer.cs  20251106120925_Init.cs  RedSismicaContextModelSnapshot.cs
Modelos/: AlcanceSismo.cs  CU_GenerarSismograma.cs  CambioDeEstado.cs  ClasificacionSismo.cs  DetalleMuestra.cs  Empleado.cs  EstacionSimologica.cs  Estado.cs  EventoSismico.cs  MuestraSismica.cs  OrigenDeGeneracion.cs  Secuencia_Patron.txt  SerieTemporal.cs  Sesion.cs  Sismografo.cs  TipoDeDato.cs  Usuario.cs
Modelos/Estados/: Autoconfirmado.cs  Autodetectado.cs  Bloqueado.cs  Cerrado.cs  Confirmado.cs  Derivado.cs  Estado.cs  EstadoFactory.cs  EventoSinRevision.cs  NoRevisado.cs  PendienteDeCierre.cs  PendienteDeRevision.cs  Rechazado.cs
Properties/: launchSettings.json
