
GESTOR ---------------------------------------------------------------
SECUECNIA
1. buscarEventosAutoDetecNoRev() : void 
2. BUCLE    (almacena internamente un vector con todos los eventos sismicos que cumplen)
    - sosAutodetectado():bool    GESTOR -> EVENTO_SISMICO.  
    - getDatosOCurrencia() .... sigue normalmente. GESTOR -> EVENTO_SISMICO. 


DEFINICION DE METODOS




EVENTO SISMICO---------------------------------------------------------------

DEFINICION DE METODOS
    - sosAutedetectado():bool:     delega mediante estado.sosAutodetectado():bool
